.heading{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 2.5rem;
  padding-top: 7rem;
  padding-bottom: 4rem;
  position: relative;
  z-index: 100;

}
.main_heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  line-height: 1.5rem;
}
.main_heading p{
  text-align: center;
  font-size: 2rem;
}
.para{
  width: 60%;
  font-size: 1.8rem;
  text-align: center;
}
.cardWrapper{
  width: 100%;
  /* perspective: 2000; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;
  z-index: 100;
  padding-bottom:5rem;
}
.CardContainer{
  width: 285px;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 0 2px 7px 1px rgba(31, 31, 31, 0.2);
  background-color: #1d1f21;
  color: #fff;
  position: relative;
  cursor: grab;
}
.circle{
  position: absolute;
  width: 350px;
  height: 350px;
  top: -4.2em;
  right: -10em;
  z-index: 5;
  /* background-color: #26A8FE; */
  border-radius: 50%;
}
.ser_btn{
  padding: 10px 16px;
  background-color: #26A8FE;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  border: 3px solid transparent;
  outline: none;
  cursor: pointer;
  transition: all 290ms ease-in-out;
  border-radius: 8px;
}
.see_more_btn{
  text-decoration: none;
  font-size: 2.2rem;
  color: #fff;
  background-color: #26A8FE;
  padding: 0.7rem 1.4rem;
  margin:auto;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}